.tp-bg {
  background-image: url("../../images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100px;
  background-position: center;

}
.te-container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
}

.te-font-dropdown {
  font-family: $te-fontFamily-Title;
  color: $te-text-Title-color;
  font-size: 30px;
  font-weight: 400;
  margin-right: 3rem;

  :hover {
    color: $te-text-Title-color;
  }
}

.te-font-title {
  font-family: $te-fontFamily-Title;
  color: $te-text-Title-color;
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 10px;
}

.navbar, a:hover, .navbar-nav, .nav-link.show, .nav-link:hover, .nav-link:focus, .nav-link.active {
  color: $te-text-Title-color;
  --bs-navbar-active-color: $te-text-Title-color;
}

.navbar-collapse {
  flex-grow: 0;
}

.te-img-cat {
  width: 100%;
  height: 50px;
  opacity: 0.5;
}

.dropdown-item {
  width: 230px;
}

.dropdown-menu[data-bs-popper] {
  top: 80%;
}

.te-label-cat1 {
  position: relative;
  left: -193px;
  top: -3px;
  font-size: x-large;
  font-family: $te-fontFamily-Body;
}

.te-label-cat2 {
  position: relative;
  left: -193px;
  top: -3px;
  font-size: x-large;
  font-family: $te-fontFamily-Body;

}

.te-label-cat3 {
  position: relative;
  left: -193px;
  top: -3px;
  font-size: x-large;
  font-family: $te-fontFamily-Body;
}

.te-label-cat4 {
  position: relative;
  left: -193px;
  top: -3px;
  font-size: x-large;
  font-family: $te-fontFamily-Body;
}

.te-label-cat5 {
  position: relative;
  left: -193px;
  top: -3px;
  font-size: x-large;
  font-family: $te-fontFamily-Body;
}

.te-label-cat6 {
  position: relative;
  left: -193px;
  top: -3px;
  font-size: x-large;
  font-family: $te-fontFamily-Body;
}

@media screen and (max-width: 468px) {

  .tp-bg{
    height: 150px
  }
  .te-font-title {
    font-size: 2rem;
  }
  .te-font-dropdown {
    font-size: 1.5rem;
    --bs-navbar-nav-link-padding-x: 0;
    margin-right: 0;
  }
  .te-grid-tel{
    display: grid;
    grid:
    "title" 30px
    "content" 1fr
    / auto;
    justify-content: center;
    text-align: center;
  }
  .te-grid-title{
    grid-area: title;
  }
  .te-grid-content{
    grid-area: content;
  }
  .te-navbar-icon{
    font-size: 1.2rem;
  }

  .navbar-brand{
  --bs-navbar-brand-margin-end: 0;
  }
}
